# Configuration file

general {
    # 箭头颜色指向一项成就, 此成就可以在 #RRGGBB 格式下解锁
    S:canUnlockArrowColour=#00FF00

    # 箭头颜色指向一项成就, 此成就不能在 #RRGGBB 格式下解锁
    S:cantUnlockArrowColour=#000000

    # 箭头颜色指向一项成就, 此成就已在 #RRGGBB 格式下解锁
    S:completeArrowColour=#A0A0A0

    # 在成就页面点击鼠标中键以改变选项卡图标
    B:iconReset=false

    # 用户设定选项卡图标列表, 这将会覆盖代码生成的图标
    S:listTabIcons <
     >

    # 关闭此按钮将不会被显示, 所有其他功能均正常
    B:scrollButtons=true

    # 重写mod设定的箭头颜色
    B:userColourOverride=false
}


