# Configuration file

history {
    # Color of the history area display [default: ee555555]
    S:historyColor=ee555555

    # Splitting mode for the browsing history.
    # Mode : BACKGROUND,DOTTED_LINE [default: DOTTED_LINE]
    S:splittingMode=DOTTED_LINE
}


rows {
    # Rows used in historical areas [range: 1 ~ 5, default: 2]
    I:useRows=2
}


